{
  "dependencies": {
    "@cloudinary/url-gen": "1.17.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "netlify-cli": "^17.36.4",
    "netlify-plugin-cloudinary": "1.17.0",
    "to": "^0.2.9",
    "update": "^0.4.2",
    "upgrade": "^1.1.0"
  }
}
